load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library", "py_test")

exports_files([
    "ruff.toml",
    "pyproject.toml",
    "src/__init__.py",
    ".vale.ini",
])

filegroup(
    name = "markdown_docs",
    srcs = glob(["*.md"]),
    visibility = ["//visibility:public"],
)

alias(
    name = "vale_macos",
    actual = select({
        "@platforms//cpu:arm64": "@vale_macOS_arm64//:vale",
        "//conditions:default": "@vale_macOS_64-bit//:vale",
    }),
)

alias(
    name = "vale_linux",
    actual = select({
        "@platforms//cpu:arm64": "@vale_Linux_arm64//:vale",
        "//conditions:default": "@vale_Linux_64-bit//:vale",
    }),
)

alias(
    name = "vale",
    actual = select({
        "@platforms//os:macos": ":vale_macos",
        "@platforms//os:linux": ":vale_linux",
        "//conditions:default": ":vale_linux",
    }),
    visibility = ["//visibility:public"],
)

# --- Libraries and Binaries ---

py_library(
    name = "lib",
    srcs = ["src/lib.py"],
    imports = ["."],
    deps = ["@pypi//requests"],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "main",
    srcs = ["src/main.py"],
    imports = ["."],
    deps = [":lib"],
    visibility = ["//visibility:public"],
)

# --- Bandit ---

alias(
    name = "bandit",
    actual = "//tools/lint:bandit",
)

# --- Pytest ---

py_test(
    name = "test_lib",
    srcs = [
        "tests/test_lib.py",
        "tests/pytest_runner.py",
    ],
    imports = ["."],
    main = "tests/pytest_runner.py",
    args = ["tests/test_lib.py"],
    deps = [
        ":lib",
        "@pypi//pytest",
    ],
)

# --- Pylint ---

py_test(
    name = "pylint_test",
    srcs = glob([
        "src/**/*.py",
        "tests/**/*.py",
    ]),
    imports = ["."],
    main = "tests/run_pylint.py",
    deps = [
        "@pypi//pylint",
        "@pypi//requests",
        "@pypi//pytest",
    ],
)
